<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    <title>Blockcore Notes - Share and keep notes on decentralized platforms</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <link rel="icon" type="image/png" href="assets/icons/icon-128x128.webp">
    <meta property="og:title" content="Blockcore Notes">
    <meta property="og:description" content="New ways to connect with humanity. Experience the world of Nostr.">
    <meta property="og:image" content="https://notes.blockcore.net/assets/blockcore-notes-social.png">
    <meta property="og:image:width" content="1280">
    <meta property="og:image:height" content="640">
    <meta property="og:type" content="object">
    <meta property="og:url" content="https://notes.blockcore.net">
    <style>
      .loading-text {
        text-align: center;
        padding-top: 4em;
        color: white;
      }
    </style>
    <link rel="manifest" href="manifest.webmanifest">
  <style>:root{--glow-color:#3072bd}.mat-app-background{background-color:#fafafa;color:#000000de}html,body{background-color:#212121;height:100%;padding:0;margin:0;scroll-behavior:smooth}body{font-size:18px;overscroll-behavior-y:contain;overflow-x:hidden;overflow-y:overlay!important}*{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,system-ui,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif}@media only screen and (max-width: 599px){body{font-size:16px}}</style><link rel="stylesheet" href="styles.c6b1992fce48544a.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.c6b1992fce48544a.css"></noscript></head>
  <body>
    <div class="mat-app-background dark-theme" style="height: 100%">
      <app-root><div class="loading-text">Blockcore Notes loading...</div></app-root>
      <noscript>You must enable JavaScript to use Blockcore Notes.</noscript>
    </div>
  <script src="runtime.6461382f0abca94c.js" type="module"></script><script src="polyfills.cb95eb3bf985665c.js" type="module"></script><script src="main.f6915d35a9e65375.js" type="module"></script>

</body></html>